<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mortgage Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../dist/css/fonts/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../dist/css/main.css">
</head>
<body>
  <header>
    <h1>Mortgage Calculator</h1>
  </header>
  <main role="main">
    <form id="calculator" action="#">
      <fieldset>
        <legend>Change values to calculate your results</legend>
        <hr>
        <div id="yearsOfMortgage-wrapper" class="field-wrapper">
          <label for="yearsOfMortgage">Years of mortgage</label>
          <div class="slide-wrapper">
            <input type="range" class="slide" style="--val: 30; --max: 40; --min: 1"
            name="yearsOfMortgage" id="yearsOfMortgage"
            value="30" min="1" max="40">
            <input type="text" min="1" max="40" step="1"
            data-from="yearsOfMortgage" readonly>
          </div>
        </div>

        <div id="interestRate-wrapper" class="field-wrapper">
          <label for="interestRate">Rate of interest (%)</label>
          <div class="slide-wrapper">
            <input type="range" class="slide" style="--val: 8.0; --max: 10; --min: 0.1"
              name="interestRate" id="interestRate"
              min="0.1" max="10" step="0.1" value="8.0">
              <input type="text" min="0.1" max="10" step="0.1"
                data-from="interestRate" readonly>
          </div>
        </div>
        
        <div id="loanAmount-wrapper" class="field-wrapper">
          <label for="loanAmount">Loan Amount</label>
          <span class="input-currency">
            <input type="text" id="loanAmount">
          </span>
          <small class="error-message">Mandatory field</small>
        </div>
        
        <div id="annualTax-wrapper" class="field-wrapper">
          <label for="annualTax">Annual Tax</label>
          <span class="input-currency">
            <input type="text" id="annualTax">
          </span>
          <small class="error-message">Mandatory field</small>
        </div>

        <div id="annualInsurance-wrapper" class="field-wrapper">
          <label for="annualInsurance">Annual Insurance</label>
          <span class="input-currency">
            <input type="text" id="annualInsurance">
          </span>
          <small class="error-message">Mandatory field</small>
        </div>
      </fieldset>
      
      <button type="submit" id="calculate">Calculate</button>
    </form>
    
    <div id="results">
      <h2>Your results</h2>
      <dl id="principleAndInterest">
        <dt>Principle & Interest</dt>
        <dd></dd>
      </dl>
      
      <dl id="monthlyTax">
        <dt>Tax</dt>
        <dd></dd>
      </dl>
      
      <dl id="monthlyInsurance">
        <dt>Insurance</dt>
        <dd></dd>
      </dl>
      
      <dl id="totalMonthlyPayment">
        <dt>Total Monthly Payment</dt>
        <dd></dd>
      </dl>
    </div>
  </main>
  <!-- @todo bundle (and browserify?)-->
  <script src="../dist/js/calc.js"></script>
  <script src="../dist/js/app.js"></script>
</body>
</html>